<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuyInsTableViewCell" id="KGk-i7-Jjw" customClass="BuyInsTableViewCell" customModule="HPS_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-Y3-IZu">
                        <rect key="frame" x="25" y="31" width="285" height="198.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-YA-oEf">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-JK-9Ux">
                                        <rect key="frame" x="86" y="11.5" width="113" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11th Tue Jul 12:00pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-Je-KeN">
                                        <rect key="frame" x="207" y="5.5" width="70" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="T5w-7C-DwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-gW-uIO">
                                        <rect key="frame" x="8" y="14" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="6Xj-lP-4cn"/>
                                            <constraint firstAttribute="height" constant="12" id="Dpt-oW-dYs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2112" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-dY-YRX">
                                        <rect key="frame" x="22" y="12.5" width="28" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60327482880000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aQ0-JK-9Ux" firstAttribute="centerX" secondItem="1Zx-YA-oEf" secondAttribute="centerX" id="0DG-yg-7je"/>
                                    <constraint firstItem="aQ0-JK-9Ux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nvg-dY-YRX" secondAttribute="trailing" constant="8" id="AaG-aj-Ej5"/>
                                    <constraint firstAttribute="height" constant="40" id="Doq-Ny-Z5o"/>
                                    <constraint firstItem="nvg-dY-YRX" firstAttribute="leading" secondItem="7fc-gW-uIO" secondAttribute="trailing" constant="2" id="Gxj-Rm-QGP"/>
                                    <constraint firstItem="qLQ-Je-KeN" firstAttribute="leading" secondItem="aQ0-JK-9Ux" secondAttribute="trailing" constant="8" id="JQo-3D-Jxh"/>
                                    <constraint firstItem="qLQ-Je-KeN" firstAttribute="centerY" secondItem="aQ0-JK-9Ux" secondAttribute="centerY" id="Pop-tj-KeJ"/>
                                    <constraint firstItem="nvg-dY-YRX" firstAttribute="centerY" secondItem="7fc-gW-uIO" secondAttribute="centerY" id="TTf-zR-JWE"/>
                                    <constraint firstItem="7fc-gW-uIO" firstAttribute="leading" secondItem="1Zx-YA-oEf" secondAttribute="leading" constant="8" id="gO1-ke-xEx"/>
                                    <constraint firstItem="7fc-gW-uIO" firstAttribute="centerY" secondItem="aQ0-JK-9Ux" secondAttribute="centerY" id="gsC-pm-xeL"/>
                                    <constraint firstItem="aQ0-JK-9Ux" firstAttribute="centerY" secondItem="1Zx-YA-oEf" secondAttribute="centerY" id="hdx-wv-zHz"/>
                                    <constraint firstAttribute="trailing" secondItem="qLQ-Je-KeN" secondAttribute="trailing" constant="8" id="ykr-21-DKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-7g-lz3">
                                <rect key="frame" x="0.0" y="41" width="285" height="157.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-4h-Ltu">
                                        <rect key="frame" x="10" y="0.0" width="265" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-6H-2Hx">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Che-no-C15">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy In's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-ah-19k">
                                                                <rect key="frame" x="5" y="4.5" width="48" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-xw-2qV">
                                                                <rect key="frame" x="216" y="4.5" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QYj-ah-19k" firstAttribute="centerY" secondItem="Che-no-C15" secondAttribute="centerY" id="7Xs-qe-Xpy"/>
                                                            <constraint firstItem="QYj-ah-19k" firstAttribute="leading" secondItem="Che-no-C15" secondAttribute="leading" constant="5" id="Hfr-sF-fzk"/>
                                                            <constraint firstItem="5Rk-xw-2qV" firstAttribute="centerY" secondItem="Che-no-C15" secondAttribute="centerY" id="TCC-d5-eGf"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Rk-xw-2qV" secondAttribute="trailing" constant="5" id="Ym7-Mm-0Fh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04W-oN-f0W">
                                                        <rect key="frame" x="0.0" y="26.5" width="265" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-UE-9Kn">
                                                                <rect key="frame" x="5" y="5" width="58" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-6p-oDB">
                                                                <rect key="frame" x="216" y="5" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IR0-UE-9Kn" firstAttribute="centerY" secondItem="04W-oN-f0W" secondAttribute="centerY" id="7bz-Wr-4kD"/>
                                                            <constraint firstItem="IR0-UE-9Kn" firstAttribute="leading" secondItem="04W-oN-f0W" secondAttribute="leading" constant="5" id="JpE-pY-aIu"/>
                                                            <constraint firstItem="nBy-6p-oDB" firstAttribute="centerY" secondItem="04W-oN-f0W" secondAttribute="centerY" id="YGA-CO-TJI"/>
                                                            <constraint firstAttribute="trailing" secondItem="nBy-6p-oDB" secondAttribute="trailing" constant="5" id="aYC-To-EOY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-5j-za2">
                                                        <rect key="frame" x="0.0" y="53" width="265" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-ta-YbX">
                                                                <rect key="frame" x="5" y="5" width="30.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-0t-cy5">
                                                                <rect key="frame" x="216" y="5" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qAI-ta-YbX" firstAttribute="centerY" secondItem="GC0-5j-za2" secondAttribute="centerY" id="9tW-NE-ZGf"/>
                                                            <constraint firstAttribute="trailing" secondItem="1cO-0t-cy5" secondAttribute="trailing" constant="5" id="fia-W4-vdm"/>
                                                            <constraint firstItem="qAI-ta-YbX" firstAttribute="leading" secondItem="GC0-5j-za2" secondAttribute="leading" constant="5" id="irc-pZ-UKn"/>
                                                            <constraint firstItem="1cO-0t-cy5" firstAttribute="centerY" secondItem="GC0-5j-za2" secondAttribute="centerY" id="qKf-wp-nWn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kQh-6H-2Hx" firstAttribute="height" secondItem="5mI-4h-Ltu" secondAttribute="height" id="FOj-Cn-yai"/>
                                            <constraint firstItem="kQh-6H-2Hx" firstAttribute="centerY" secondItem="5mI-4h-Ltu" secondAttribute="centerY" id="OCC-A6-M4U"/>
                                            <constraint firstAttribute="height" constant="80" id="Rjc-g9-gAF"/>
                                            <constraint firstItem="kQh-6H-2Hx" firstAttribute="centerX" secondItem="5mI-4h-Ltu" secondAttribute="centerX" id="WYd-iW-Ie9"/>
                                            <constraint firstItem="kQh-6H-2Hx" firstAttribute="width" secondItem="5mI-4h-Ltu" secondAttribute="width" id="cHi-ql-QEH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy In's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-U7-5RI">
                                        <rect key="frame" x="15" y="88" width="52" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.91992014649999998" green="0.97659760709999999" blue="0.98513370749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-bf-rwj">
                                        <rect key="frame" x="222.5" y="88" width="47.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-PW-4t4">
                                        <rect key="frame" x="15" y="111" width="255" height="41.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydh-yn-q6a">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5mI-4h-Ltu" firstAttribute="top" secondItem="YgI-7g-lz3" secondAttribute="top" id="C0y-RY-xBB"/>
                                    <constraint firstItem="5mI-4h-Ltu" firstAttribute="leading" secondItem="YgI-7g-lz3" secondAttribute="leading" constant="10" id="EVd-Dq-kG1"/>
                                    <constraint firstItem="Nyg-bf-rwj" firstAttribute="trailing" secondItem="1cO-0t-cy5" secondAttribute="trailing" id="GNO-6D-AWZ"/>
                                    <constraint firstItem="DOh-PW-4t4" firstAttribute="top" secondItem="4xd-U7-5RI" secondAttribute="bottom" constant="5" id="RX3-Va-wh6"/>
                                    <constraint firstAttribute="bottom" secondItem="DOh-PW-4t4" secondAttribute="bottom" constant="5" id="RyG-kn-bHJ"/>
                                    <constraint firstItem="DOh-PW-4t4" firstAttribute="trailing" secondItem="Nyg-bf-rwj" secondAttribute="trailing" id="Szl-8w-pwF"/>
                                    <constraint firstItem="4xd-U7-5RI" firstAttribute="top" secondItem="5mI-4h-Ltu" secondAttribute="bottom" constant="8" id="Uf9-au-BYA"/>
                                    <constraint firstAttribute="trailing" secondItem="5mI-4h-Ltu" secondAttribute="trailing" constant="10" id="XPp-is-zB6"/>
                                    <constraint firstItem="Nyg-bf-rwj" firstAttribute="centerY" secondItem="4xd-U7-5RI" secondAttribute="centerY" id="dRZ-uy-ME9"/>
                                    <constraint firstItem="4xd-U7-5RI" firstAttribute="leading" secondItem="qAI-ta-YbX" secondAttribute="leading" id="khG-7X-0fO"/>
                                    <constraint firstItem="DOh-PW-4t4" firstAttribute="leading" secondItem="4xd-U7-5RI" secondAttribute="leading" id="nn0-GJ-C68"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-Dg-19h">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Buy Ins &amp; CashOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-ye-Pps">
                                        <rect key="frame" x="58.5" y="89" width="168" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.91992014649999998" green="0.97659760709999999" blue="0.98513370749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xXY-ye-Pps" firstAttribute="centerY" secondItem="t8p-Dg-19h" secondAttribute="centerY" id="BZH-md-JhV"/>
                                    <constraint firstItem="xXY-ye-Pps" firstAttribute="centerX" secondItem="t8p-Dg-19h" secondAttribute="centerX" id="FTs-0b-ajn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Zx-YA-oEf" secondAttribute="trailing" id="2Cn-2h-ywU"/>
                            <constraint firstItem="YgI-7g-lz3" firstAttribute="top" secondItem="1Zx-YA-oEf" secondAttribute="bottom" constant="1" id="6JN-LO-NdV"/>
                            <constraint firstItem="YgI-7g-lz3" firstAttribute="trailing" secondItem="1Zx-YA-oEf" secondAttribute="trailing" id="7Hs-15-bkB"/>
                            <constraint firstItem="t8p-Dg-19h" firstAttribute="centerX" secondItem="xdZ-Y3-IZu" secondAttribute="centerX" id="DZY-fu-LRx"/>
                            <constraint firstAttribute="bottom" secondItem="YgI-7g-lz3" secondAttribute="bottom" id="I9O-ov-Uwv"/>
                            <constraint firstItem="t8p-Dg-19h" firstAttribute="width" secondItem="xdZ-Y3-IZu" secondAttribute="width" id="IfH-uY-pco"/>
                            <constraint firstItem="YgI-7g-lz3" firstAttribute="leading" secondItem="1Zx-YA-oEf" secondAttribute="leading" id="KEW-yM-DrJ"/>
                            <constraint firstItem="1Zx-YA-oEf" firstAttribute="leading" secondItem="xdZ-Y3-IZu" secondAttribute="leading" id="b9y-PT-5lY"/>
                            <constraint firstItem="t8p-Dg-19h" firstAttribute="centerY" secondItem="xdZ-Y3-IZu" secondAttribute="centerY" id="lJQ-by-XOQ"/>
                            <constraint firstItem="1Zx-YA-oEf" firstAttribute="top" secondItem="xdZ-Y3-IZu" secondAttribute="top" id="mL0-aT-aHf"/>
                            <constraint firstItem="t8p-Dg-19h" firstAttribute="height" secondItem="xdZ-Y3-IZu" secondAttribute="height" id="mqk-h9-qlA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy In's &amp; CashOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-Ev-woL">
                        <rect key="frame" x="25" y="0.0" width="145.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="hPd-hu-qlo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-my-q9Q">
                        <rect key="frame" x="262" y="-2.5" width="48" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="wcy-A2-QcI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                        <state key="normal" title="See All">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="evt-Ev-woL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GGj-6L-0sI"/>
                    <constraint firstItem="rdI-my-q9Q" firstAttribute="centerY" secondItem="evt-Ev-woL" secondAttribute="centerY" id="JlM-ay-0qO"/>
                    <constraint firstAttribute="trailing" secondItem="xdZ-Y3-IZu" secondAttribute="trailing" constant="10" id="U2M-Vb-GDu"/>
                    <constraint firstAttribute="bottom" secondItem="xdZ-Y3-IZu" secondAttribute="bottom" constant="10" id="a4x-nF-lsY"/>
                    <constraint firstItem="evt-Ev-woL" firstAttribute="leading" secondItem="1Zx-YA-oEf" secondAttribute="leading" id="gRa-Vi-uwG"/>
                    <constraint firstItem="rdI-my-q9Q" firstAttribute="trailing" secondItem="1Zx-YA-oEf" secondAttribute="trailing" id="pgc-0o-EKY"/>
                    <constraint firstItem="xdZ-Y3-IZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="yZ3-2l-IOL"/>
                    <constraint firstItem="xdZ-Y3-IZu" firstAttribute="top" secondItem="rdI-my-q9Q" secondAttribute="bottom" constant="8" id="zE1-uL-cLl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyInsLbl" destination="5Rk-xw-2qV" id="xZM-3Z-tAZ"/>
                <outlet property="buyInsTextLbl" destination="Nyg-bf-rwj" id="QsN-qm-olJ"/>
                <outlet property="buyInsTitleLbl" destination="4xd-U7-5RI" id="Qxd-xl-ICP"/>
                <outlet property="cashOutLbl" destination="nBy-6p-oDB" id="ZYH-Wv-GTv"/>
                <outlet property="collectionView" destination="DOh-PW-4t4" id="Eb4-LI-9nu"/>
                <outlet property="dateLbl" destination="qLQ-Je-KeN" id="d0z-mm-k2E"/>
                <outlet property="eventNameLbl" destination="aQ0-JK-9Ux" id="CXm-nz-m6P"/>
                <outlet property="headerView" destination="1Zx-YA-oEf" id="Fex-mq-xwF"/>
                <outlet property="noBuyInsStsLbl" destination="xXY-ye-Pps" id="WN6-B9-Gzo"/>
                <outlet property="noBuyInsView" destination="t8p-Dg-19h" id="I0V-4c-iB9"/>
                <outlet property="pointslbl" destination="nvg-dY-YRX" id="7aa-qH-rh9"/>
                <outlet property="seeAllBtn" destination="rdI-my-q9Q" id="lBP-HC-oJW"/>
                <outlet property="titlelbl" destination="evt-Ev-woL" id="Yxj-Ni-pdz"/>
                <outlet property="totalLbl" destination="1cO-0t-cy5" id="3G8-tM-m1k"/>
                <outlet property="viewInView" destination="YgI-7g-lz3" id="yOt-iI-NAV"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Coins" width="171" height="171"/>
    </resources>
</document>
