<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyInsTableViewCell" id="KGk-i7-Jjw" customClass="BuyInsTableViewCell" customModule="HPS_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-TF-nnx">
                        <rect key="frame" x="5" y="5" width="310" height="239.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-9j-kfv">
                                <rect key="frame" x="10" y="10" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-Uh-aJu">
                                <rect key="frame" x="10" y="34.5" width="300" height="0.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="a15-va-Kce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-I5-IiO">
                                <rect key="frame" x="10" y="40" width="76" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 July 2019 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-by-Q8k">
                                <rect key="frame" x="10" y="62" width="124" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-VH-C48">
                                <rect key="frame" x="258" y="5.5" width="42" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-2N-s24">
                                <rect key="frame" x="10" y="84.5" width="290" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-jv-EaE">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-wc-MuD">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy In's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-4c-vBH">
                                                        <rect key="frame" x="5" y="5" width="48" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-2T-M5m">
                                                        <rect key="frame" x="241" y="5" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87811321019999999" green="0.88628846409999995" blue="0.89034181830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BNC-2T-M5m" firstAttribute="centerY" secondItem="y6G-wc-MuD" secondAttribute="centerY" id="0hZ-Pp-jdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="BNC-2T-M5m" secondAttribute="trailing" constant="5" id="H8e-xg-Kzn"/>
                                                    <constraint firstItem="O1X-4c-vBH" firstAttribute="leading" secondItem="y6G-wc-MuD" secondAttribute="leading" constant="5" id="WKh-FH-Fql"/>
                                                    <constraint firstItem="O1X-4c-vBH" firstAttribute="centerY" secondItem="y6G-wc-MuD" secondAttribute="centerY" id="rlS-c4-fL2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-jp-WJh">
                                                <rect key="frame" x="0.0" y="26.5" width="290" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-fX-0GH">
                                                        <rect key="frame" x="5" y="5" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-rL-b3m">
                                                        <rect key="frame" x="241" y="5" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87811321019999999" green="0.88628846409999995" blue="0.89034181830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Bgv-fX-0GH" firstAttribute="leading" secondItem="GAj-jp-WJh" secondAttribute="leading" constant="5" id="Q0D-wh-dFJ"/>
                                                    <constraint firstItem="Bgv-fX-0GH" firstAttribute="centerY" secondItem="GAj-jp-WJh" secondAttribute="centerY" id="U3W-C0-mc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="QPR-rL-b3m" secondAttribute="trailing" constant="5" id="rek-gp-PPU"/>
                                                    <constraint firstItem="QPR-rL-b3m" firstAttribute="centerY" secondItem="GAj-jp-WJh" secondAttribute="centerY" id="yZv-6S-h65"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-FG-Z53">
                                                <rect key="frame" x="0.0" y="53.5" width="290" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-jl-tPm">
                                                        <rect key="frame" x="5" y="4.5" width="43.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-1A-64i">
                                                        <rect key="frame" x="241" y="4.5" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87811321019999999" green="0.88628846409999995" blue="0.89034181830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s2j-1A-64i" secondAttribute="trailing" constant="5" id="6Oi-qw-XdV"/>
                                                    <constraint firstItem="a16-jl-tPm" firstAttribute="centerY" secondItem="uoM-FG-Z53" secondAttribute="centerY" id="EXc-oN-75V"/>
                                                    <constraint firstItem="s2j-1A-64i" firstAttribute="centerY" secondItem="uoM-FG-Z53" secondAttribute="centerY" id="qdI-Ho-gPd"/>
                                                    <constraint firstItem="a16-jl-tPm" firstAttribute="leading" secondItem="uoM-FG-Z53" secondAttribute="leading" constant="5" id="z6h-au-Lj5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6fO-df-20y"/>
                                    <constraint firstItem="6lM-jv-EaE" firstAttribute="centerX" secondItem="pSV-2N-s24" secondAttribute="centerX" id="9Vu-fN-IdR"/>
                                    <constraint firstItem="6lM-jv-EaE" firstAttribute="centerY" secondItem="pSV-2N-s24" secondAttribute="centerY" id="Voe-Tt-pe9"/>
                                    <constraint firstItem="6lM-jv-EaE" firstAttribute="width" secondItem="pSV-2N-s24" secondAttribute="width" id="naz-cN-rO1"/>
                                    <constraint firstItem="6lM-jv-EaE" firstAttribute="height" secondItem="pSV-2N-s24" secondAttribute="height" id="vuP-Xw-VWX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy In's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-nt-XSn">
                                <rect key="frame" x="10" y="172.5" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-Ri-haV">
                                <rect key="frame" x="10" y="194.5" width="290" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jud-Yk-q54">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSV-2N-s24" firstAttribute="centerX" secondItem="Kwb-TF-nnx" secondAttribute="centerX" id="8O4-id-DBI"/>
                            <constraint firstItem="vLa-Ri-haV" firstAttribute="top" secondItem="OeG-nt-XSn" secondAttribute="bottom" constant="5" id="AL9-XI-KkG"/>
                            <constraint firstAttribute="bottom" secondItem="vLa-Ri-haV" secondAttribute="bottom" constant="10" id="ExS-2q-kPQ"/>
                            <constraint firstItem="OeG-nt-XSn" firstAttribute="top" secondItem="pSV-2N-s24" secondAttribute="bottom" constant="8" id="FKS-Vq-DBO"/>
                            <constraint firstItem="pSV-2N-s24" firstAttribute="trailing" secondItem="tR4-9j-kfv" secondAttribute="trailing" id="IPa-7B-Jqb"/>
                            <constraint firstItem="vLa-Ri-haV" firstAttribute="leading" secondItem="OeG-nt-XSn" secondAttribute="leading" id="JAx-I0-puO"/>
                            <constraint firstItem="OeG-nt-XSn" firstAttribute="leading" secondItem="uoM-FG-Z53" secondAttribute="leading" id="Qha-gQ-nIx"/>
                            <constraint firstItem="vLa-Ri-haV" firstAttribute="trailing" secondItem="uoM-FG-Z53" secondAttribute="trailing" id="S7N-Q4-CuG"/>
                            <constraint firstAttribute="trailing" secondItem="7aU-VH-C48" secondAttribute="trailing" constant="10" id="Snm-La-TbV"/>
                            <constraint firstItem="4U3-by-Q8k" firstAttribute="leading" secondItem="583-I5-IiO" secondAttribute="leading" id="VsE-Ld-tnw"/>
                            <constraint firstItem="tR4-9j-kfv" firstAttribute="leading" secondItem="Kwb-TF-nnx" secondAttribute="leading" constant="10" id="Y8l-oy-BeD"/>
                            <constraint firstItem="4U3-by-Q8k" firstAttribute="top" secondItem="583-I5-IiO" secondAttribute="bottom" constant="5" id="b4R-0p-XHl"/>
                            <constraint firstAttribute="trailing" secondItem="Nsw-Uh-aJu" secondAttribute="trailing" id="eeU-dl-sbG"/>
                            <constraint firstItem="7aU-VH-C48" firstAttribute="centerY" secondItem="tR4-9j-kfv" secondAttribute="centerY" id="fg3-z1-SuS"/>
                            <constraint firstItem="pSV-2N-s24" firstAttribute="top" secondItem="4U3-by-Q8k" secondAttribute="bottom" constant="8" id="kZV-rG-m0S"/>
                            <constraint firstItem="tR4-9j-kfv" firstAttribute="top" secondItem="Kwb-TF-nnx" secondAttribute="top" constant="10" id="lGp-Wx-27H"/>
                            <constraint firstItem="pSV-2N-s24" firstAttribute="trailing" secondItem="7aU-VH-C48" secondAttribute="trailing" id="vQT-Hw-lo3"/>
                            <constraint firstItem="Nsw-Uh-aJu" firstAttribute="leading" secondItem="tR4-9j-kfv" secondAttribute="leading" id="vgB-Wq-ww3"/>
                            <constraint firstItem="583-I5-IiO" firstAttribute="top" secondItem="Nsw-Uh-aJu" secondAttribute="bottom" constant="5" id="w2R-z7-J38"/>
                            <constraint firstItem="Nsw-Uh-aJu" firstAttribute="top" secondItem="tR4-9j-kfv" secondAttribute="bottom" constant="5" id="x0T-vU-BFS"/>
                            <constraint firstItem="583-I5-IiO" firstAttribute="leading" secondItem="tR4-9j-kfv" secondAttribute="leading" id="yzm-wR-Z8x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kwb-TF-nnx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AZ5-Kf-7LE"/>
                    <constraint firstItem="Kwb-TF-nnx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="JS1-Mc-c6d"/>
                    <constraint firstAttribute="trailing" secondItem="Kwb-TF-nnx" secondAttribute="trailing" constant="5" id="P9M-X3-A5S"/>
                    <constraint firstAttribute="bottom" secondItem="Kwb-TF-nnx" secondAttribute="bottom" constant="5" id="hht-lJ-6Yd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyInsLbl" destination="BNC-2T-M5m" id="Ecg-Jb-1Bf"/>
                <outlet property="cashOutLbl" destination="QPR-rL-b3m" id="D8S-5f-ejU"/>
                <outlet property="collectionView" destination="vLa-Ri-haV" id="bLY-NI-eEi"/>
                <outlet property="dateLbl" destination="4U3-by-Q8k" id="rwW-yy-3q9"/>
                <outlet property="eventNameLbl" destination="tR4-9j-kfv" id="VVW-ME-E8v"/>
                <outlet property="seeAllBtn" destination="7aU-VH-C48" id="YS1-KL-7yz"/>
                <outlet property="totalLbl" destination="s2j-1A-64i" id="GkL-cr-WiB"/>
                <outlet property="viewInView" destination="Kwb-TF-nnx" id="1Rs-17-4Ef"/>
                <outlet property="weekdayEventLbl" destination="583-I5-IiO" id="jms-Ao-U5P"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
