<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewEventTableViewCell" id="KGk-i7-Jjw" customClass="NewEventTableViewCell" customModule="HPS_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-lJ-2VY">
                        <rect key="frame" x="5" y="5" width="310" height="134.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-NO-8up">
                                <rect key="frame" x="230" y="0.0" width="80" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nno-yx-re9"/>
                                    <constraint firstAttribute="width" constant="80" id="XTm-f0-GEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-8u-bxb">
                                <rect key="frame" x="15" y="25" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-Jj-y59">
                                <rect key="frame" x="15" y="49.5" width="295" height="0.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="28V-kF-4pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-fe-lvt">
                                <rect key="frame" x="15" y="55" width="76" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 July 2019 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-ra-lT6">
                                <rect key="frame" x="15" y="77" width="124" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44J-XP-bYF">
                                <rect key="frame" x="212" y="67" width="90" height="35"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.25490196079999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="als-Ui-G2H"/>
                                    <constraint firstAttribute="width" constant="90" id="fkW-Hh-WwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <state key="normal" title="Book Seat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-cm-XCW">
                                <rect key="frame" x="134" y="104.5" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sSC-T6-Pth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" red="0.0" green="0.72156862749999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ixw-cm-XCW" secondAttribute="bottom" constant="5" id="3DE-oW-wG5"/>
                            <constraint firstItem="ZSd-8u-bxb" firstAttribute="top" secondItem="Xk7-lJ-2VY" secondAttribute="top" constant="25" id="9YK-nc-7bP"/>
                            <constraint firstItem="RRe-ra-lT6" firstAttribute="leading" secondItem="aaR-fe-lvt" secondAttribute="leading" id="CGp-Oy-9Z9"/>
                            <constraint firstAttribute="trailing" secondItem="Zfr-NO-8up" secondAttribute="trailing" id="E2w-8S-UpS"/>
                            <constraint firstItem="Vho-Jj-y59" firstAttribute="leading" secondItem="ZSd-8u-bxb" secondAttribute="leading" id="Go3-zK-o9x"/>
                            <constraint firstItem="aaR-fe-lvt" firstAttribute="top" secondItem="Vho-Jj-y59" secondAttribute="bottom" constant="5" id="PeJ-Ys-oXh"/>
                            <constraint firstItem="44J-XP-bYF" firstAttribute="centerY" secondItem="RRe-ra-lT6" secondAttribute="centerY" id="Thf-4e-kCu"/>
                            <constraint firstItem="Vho-Jj-y59" firstAttribute="top" secondItem="ZSd-8u-bxb" secondAttribute="bottom" constant="5" id="Wya-vf-VF6"/>
                            <constraint firstItem="aaR-fe-lvt" firstAttribute="leading" secondItem="ZSd-8u-bxb" secondAttribute="leading" id="XfV-Ah-jBH"/>
                            <constraint firstAttribute="trailing" secondItem="44J-XP-bYF" secondAttribute="trailing" constant="8" id="c87-HF-f5e"/>
                            <constraint firstItem="ZSd-8u-bxb" firstAttribute="leading" secondItem="Xk7-lJ-2VY" secondAttribute="leading" constant="15" id="dSP-xq-ePo"/>
                            <constraint firstItem="RRe-ra-lT6" firstAttribute="top" secondItem="aaR-fe-lvt" secondAttribute="bottom" constant="5" id="h7G-pK-en4"/>
                            <constraint firstAttribute="trailing" secondItem="Vho-Jj-y59" secondAttribute="trailing" id="j9A-Fn-ee0"/>
                            <constraint firstItem="Ixw-cm-XCW" firstAttribute="centerX" secondItem="Xk7-lJ-2VY" secondAttribute="centerX" id="k6x-mC-SxU"/>
                            <constraint firstItem="Zfr-NO-8up" firstAttribute="top" secondItem="Xk7-lJ-2VY" secondAttribute="top" id="uV3-LQ-d92"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xk7-lJ-2VY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="58M-bu-Ogu"/>
                    <constraint firstAttribute="trailing" secondItem="Xk7-lJ-2VY" secondAttribute="trailing" constant="5" id="X9y-BI-Y0I"/>
                    <constraint firstAttribute="bottom" secondItem="Xk7-lJ-2VY" secondAttribute="bottom" constant="10" id="cjr-VC-8Wh"/>
                    <constraint firstItem="Xk7-lJ-2VY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mHa-Wl-v0A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookSeatBtn" destination="44J-XP-bYF" id="Yoe-G7-si3"/>
                <outlet property="dateLbl" destination="Thf-4e-kCu" id="QZW-gs-Yus"/>
                <outlet property="eventDayNameLbl" destination="aaR-fe-lvt" id="RWZ-oG-Xgg"/>
                <outlet property="eventName" destination="ZSd-8u-bxb" id="DxA-j4-erA"/>
                <outlet property="seeAllBtn" destination="Ixw-cm-XCW" id="ljE-qN-4SO"/>
                <outlet property="statusLbl" destination="Zfr-NO-8up" id="z5i-X6-yfO"/>
                <outlet property="viewInView" destination="Xk7-lJ-2VY" id="3ap-IH-XfN"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
